<html>
<head>
    <title>Lentes para todos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Bahnschrift SemiBold;
            background: linear-gradient(to right, #dbdbdb, #ffffff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 0 20px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .info-section {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin: 10px;
        }

        .info-box {
            background: rgb(63, 63, 63);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%; 
            max-width: 2000px;
            transition: transform 0.3s ease;
            margin-bottom: 20px; 
        }
        .info-box h2 {
            margin-bottom: 2px;
            color: #c8ffdb;
        }

        .info-box p {
            font-size: 16px;
            line-height: 1.6;
            color: #ffffff;
        }

        .info-box:hover {
            transform: scale(1.01);
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: wrap;
            max-width: 90%; 
        }

        .image-gallery img {
            height: 350px;
            max-width: 400px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .image-gallery img:hover {
            transform: scale(1.05);
        }
        h1 {
            margin-bottom: 20px;
            color: #0084ff;
        }
        p {
            line-height: 1.5;
        }

        .comic-section {
    text-align: center;
    margin: 40px 0;
}

.comic-section h2 {
    color: #0084ff;
}

.comic-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.comic-imagen img {
    width: 600px;
    height: auto;
    margin: 20px;
    object-fit: cover;
    border-radius: 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">
             <a><img src="K:\PAEC PROYECTO\paec logo.png" width="80" height="50" align="left"></a>
        </div>
        <nav>
            <a href="K:\PAEC PROYECTO\PAEC CECYTEA.html">Inicio</a>
        </nav>
    </header>

    <section class="info-section">

        <div class="info-box">
            <h1>Proyecto Lentes (Lentes Para Todos)</h1>
            <p>Un proyecto para la sociedad que necesite de unas gafas para su discapacidad visual y asi darle un mejor rendimiento academico y mejora visual para el entenidimiento </p>
            <h1>Objetivo</h1>
            <p>Dotar a los estudiantes de lentes con el fin de que mejoren su rendimiento academico</p>
            <br>
            <p>Este proyecto fue creado como una campaña para los estudiantes con el fin de mejorar en estudios, mejorar su vision o dar una opurtunidad de resolver un problema tan comun y normal como la miopia, astigmatismo(...)</p>
            <br>
            <h1>Requisitos</h1>
            <p>★ Edad: 15 a 19<br>★Ser estudiante de CECYTEA<br>★Necesidad de lentes demostrada mediante examen de vision</p>
        </div>

        <div class="info-box">
            <h1>Proceso</h1>
            <h2>Formulario:</h2>
            <p>Primero fue hecho un formulario para registrar a los chicos que querian un examen de la vista para saber si necesitaban lentes</p>
            <h2>Conctacto con el DIF:</h2>
            <p>Despues nos contactamos con el DIF para que nos apoye con este proyecto</p>
            <h2>Examen y documentos:</h2>
            <p>Realizamos los examenes de la vista en el plantel y pedimos los documentos solicitados para saber a quien le entregamos los lentes<br><br>Los cuales eran:<br><br>
                ★CURP del estudiante <br> ★Copia del INE del padre o tutor <br> ★Acta de nacimiento <br> ★Numero de telefono </p>
            <h2>Resultados:</h2>
            <p>Los resultados fueron dados en la fecha </p>
            <h2>Estudio Socioeconomico:</h2>
            <p>Un trabajador social evaluará tu situación económica y social.</p> 
            <h2>Entrega de lentes: </h2>
        </div>

    </section>
    <section class="image-gallery">
        <img src="examenvisual1.jpg">
        <img src="examenvisual2.jpg">
        <img src="examenvisual3.jpg">
        <img src="examenvisual4.jpg">
    </section>

    <section class="comic-section">
        <h2>Puedes dar un vistazo a esta historieta realizada alusiva al proyecto en cuestión:</h2>
        <div class="comic-imagen ">
            <img src="comic1.png" alt="Comic parte 1">
            <img src="comic2.png" alt="Comic parte 2">
        </div>
    </section>


    <section class="info-section">

    </div class="info-box">
    <h2>Colaboradores:</h2>
    <p>Mtra. Adriana Martinez </p>
    <p>Prof. Nazario Hernandez </p>
    <p>DIF (Sistema para el Desarrollo Integral de la Familia)</p>
    </div> 

    </section>

</body>
</html>
