<html>
<head>
    <title>Problemas visuales comunes</title>
    <style>
        body, html {
            height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsl(0, 0%, 100%);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 15px 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
        nav img {
            margin-right: auto;
            padding-left: 20px;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        info-problema {
            background-color: #f5f5f5;
            padding: 80px 20px;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #004a1f;
        }

        p {
            font-size: 1.2em;
            color: #000000;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav>
        <img src="LLUX.png" width="80" height="50" align="left">
        <ul>
            <li><a href="Lentesparatodos.html">Inicio</a></li>
        </ul>
    </nav>

    <section id="info-problema">
        <h2>Miopía:</h2>
        <p>La miopía es un problema visual donde los objetos lejanos se ven borrosos porque la imagen se enfoca delante de la retina. Se corrige con gafas, lentes de contacto o cirugía.
            <br><br> Se identifica principalmente a través de una prueba de visión, en la que se mide la agudeza visual y se realiza un examen ocular completo.</p>
    </section>

    <section id="info-problema">
        <h2>Hipermetropía:</h2>
        <p>La hipermetropía es un defecto visual en el que los objetos cercanos se ven borrosos porque el ojo enfoca la luz detrás de la retina, en lugar de directamente sobre ella.
            <br><br> Las personas con hipermetropía suelen experimentar fatiga ocular al leer o ver de cerca y pueden entrecerrar los ojos para intentar enfocar mejor.</p>
    </section>

    <section id="info-problema">
        <h2>Astigmatismo:</h2>
        <p> Es un defecto visual causado por una curvatura irregular de la córnea o del cristalino, lo que provoca visión borrosa o distorsionada tanto de cerca como de lejos.
            <br><br> Las personas con astigmatismo pueden tener dificultad para ver con claridad, experimentar fatiga ocular y dolores de cabeza, y pueden entrecerrar los ojos para mejorar el enfoque.</p>
    </section>

</body>
</html>
